server.port = 8083
spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name=Todo
spring.cloud.gcp.sql.instance-connection-name= third-faculty-286915:europe-west2:mydb
spring.datasource.continue-on-error=true
spring.cloud.gcp.datastore.enabled =true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.username = root
spring.datasource.password = 123456


#server.port = 8083
#spring.data.rest.base-path=/api
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
#spring.profiles.active=test
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/Todo
#spring.datasource.username=root
#spring.datasource.password=123456