server.port = 8083
spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name=jdbc:mysql://34.89.53.195/Todo
spring.database.url=jdbc:mysql://34.89.53.195/Todo
spring.cloud.gcp.sql.instance-connection-name= third-faculty-286915:europe-west2:mydb

spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always
spring.database.username = root
spring.database.password = 123456

